# Root logger option
log4j.rootLogger=INFO, console, BAH
log4j.logger.BAH = WARN
#log4j.logger.OUT = DEBUG

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.Threshold = INFO

# Redirect log messages to a log file, support file rolling.
log4j.appender.BAH=org.apache.log4j.RollingFileAppender
#the appender.file.File doesn't seem to work with spring boot -> blame app.properties
log4j.appender.BAH.File=Logfile.log
log4j.appender.BAH.MaxFileSize=5MB
log4j.appender.BAH.MaxBackupIndex=10
log4j.appender.BAH.layout=org.apache.log4j.PatternLayout
#%c{1}: <= za klase
log4j.appender.BAH.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  - %m%n
log4j.appender.BAH.Threshold = WARN